{
  "name": "fake-filmhub-api",
  "version": "1.0.0",
  "author": "Martinchx",
  "license": "MIT",
  "scripts": {
    "postinstall": "npx prisma generate",
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "node dist/app.js",
    "seed": "tsnd ./src/data/seed/seed.ts"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.7",
    "@types/morgan": "1.9.9",
    "@types/node": "22.5.5",
    "prisma": "5.19.1",
    "rimraf": "6.0.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "env-var": "7.5.0",
    "express": "4.21.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "zod": "3.23.8"
  }
}
